.box {
    background: pink;
    width: 500px;
    margin: 50px auto;
    .side {
        display: inline-block;
        vertical-align: middle;
        background: coral;
        width: 100px;
        height: 54px;
        margin: 10px;
        .svg{
            width: 100px;
            height: 54px;
            .circle {
                fill: none;
                stroke: rgb(243, 217, 217);
                stroke-width: 3;
            }
            .circle-dot {
                fill: none;
                stroke: red;
                stroke-width: 3;
                stroke-dasharray: 70;
                stroke-dashoffset:0;
            }
        }
        .inner {
            text-align: center;
        }
        i {
            display: inline-block;
            width: 6px;
            height: 20px;
            background: pink;
            animation: move 0.8s infinite;
            
        }
        .strip-one{
            animation-delay: 0.2s
        }
        .strip-two{
            animation-delay: 0.4s
        }
        .strip-three{
            animation-delay: 0.6s
        }
    }
}

@keyframes move {
    0%{
        opacity: 0.5;
        height: 20px;
    }
    100%{
        opacity: 0.8;
        height: 10px;
    }
}