.stage {
    perspective: 500px;
}

.chart {
    width: 200px;
    height: 300px;
    background:url('../imegs/1.jpg') no-repeat;
    box-shadow: 0 2px 10px #000000;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    /*transform: rotateY(45deg);*/
    transform-style: preserve-3d;
    transition: all 1s;
    li {
        list-style: none;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 120px 10px;
        position: relative;
        span {
            font-size: 12px;
            width: 0px;
            height: 20px;
            background: red;
            display: inline-block;
            transform-origin: 0% 50% 0;
            transform: rotate(-45deg) rotateY(-90deg);
            transform-style: preserve-3d;
            transition: all 1s;
            position: absolute;
            &::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                background: orange;
                transform-origin: 0% 50% 0;
                transform: rotateY(90deg) translateZ(0px);
                transition: all 1s;
            }
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 20px;
                transform-origin: 50% 100% 0;
                background: orange;
                transform: rotateX(90deg);
            }
        }
    }
}
.chart.active {
    transform: rotateX(45deg);
    .curve-1 {
        width: 100px;
        &::before {
            transform:rotateY(90deg) translateZ(100px);
        }
        &::after {
            content: '100'
        }
    }
    .curve-2 {
        width: 150px;
        &::before {
            transform: rotateY(90deg) translateZ(150px);
        }
        &::after {
            content: '150'
        }
    }
    .curve-3 {
        width: 20px;
        &::before {
            transform: rotateY(90deg) translateZ(20px);
        }
        &::after {
            content: '20'
        }
    }
    .curve-4 {
        width: 156px;
        &::before {
            transform: rotateY(90deg) translateZ(156px);
        }
        &::after {
            content: '156'
        }
    }
}