/*body{
    background: black;
}*/
.boxMove {
    perspective: 1000;
    perspective-origin: 10% 10%;
}

.side() {
    line-height: 100px;
    text-align: center;
    background: currentColor;
    box-shadow: 0 0 20px currentColor;
    width: 100px;
    height: 100px;
    position: absolute;
}

.box3D {
    width: 100px;
    height: 100px;
    float: left;
    position: relative;
    margin: 100px 200px;
    transform-style: preserve-3d;
    transform-origin:50% 50% 50px; 
    transform: rotateX(0deg) rotateY(15deg);
    animation: time 5s infinite;
    .side-left {
        .side;
        background: #00CCFF;
        transform-origin: 0 0% 0;
        transform: rotateY(-90deg) translateZ(30px);
    }
    .side-top {
        .side;
        background: red;
        transform-origin: 0 0% 0;
        transform: rotateX(90deg) translateZ(30px);
    }
    .side-bottom {
        .side;
        background: #00aa88;
        transform-origin: 0 100% 0;
        transform: rotateX(-90deg)  translateZ(30px);
    }
    .side-right {
        .side;
        background: yellow;
        transform-origin: 100% 0 0;
        transform: rotateX(90deg) rotateY(-90deg)  translateZ(-30px);
    }
    .side-up {
        .side;
        background: orange;
        transform: translateZ(130px);
    }
    .side-down {
        .side;
        background: #7a43b6;
        transform: translateZ(-30px);
    }
    .radius {
        border-radius: 50%;
    }
    .jiao {
        border-radius: 5px;
    }
}

@keyframes time {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    16.6% {
        transform: rotateX(0deg) rotateY(180deg);
    }
    33.2% {
        transform: rotateX(0deg) rotateY(270deg);
    }
    49.8% {
        transform: rotateX(0deg) rotateY(360deg);
    }
    66.4% {
        transform: rotateX(180deg) rotateY(360deg);
    }
    83% {
        transform: rotateX(270deg) rotateY(360deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}