.outside {
    margin: 100px;
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .side-circle {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid sandybrown;
    }
    &:before {
        content: "";
    }
    position: absolute;
}